# db-listener

./: .gitignore  pom.xml
db-resources/: delete_students.sql  insert_student.sql  notify_change.sql  notify_change_mod.sql  students.sql  students_db.sql  trigger_for_students.sql  update_students.sql
src/main/java/io/suvadeep/: App.java
src/test/java/io/suvadeep/: AppTest.java
